select dbtimezone from dual
select dbtimezone,sessiontimezone from dual
ALTER SESSION 
SET NLS_DATE_FORMAT = 'DD-MON-YYYY HH24:MI:SS';
 select sysdate from dual

ALTER SESSION SET TIME_ZONE = '-5:0';
SELECT SESSIONTIMEZONE, CURRENT_DATE FROM DUAL;

ALTER SESSION SET TIME_ZONE = '-8:0';
SELECT SESSIONTIMEZONE, CURRENT_DATE FROM DUAL;

SELECT CURRENT_TIMESTAMP, LOCALTIMESTAMP 
FROM DUAL;

SELECT FROM_TZ(TIMESTAMP 
'2000-03-28 08:00:00','3:00')
FROM DUAL;

SELECT FROM_TZ(TIMESTAMP 
'2000-03-28 08:00:00', 'Australia/North')
FROM DUAL

SELECT TO_TIMESTAMP ('2000-12-01 11:00:00',
'YYYY-MM-DD HH:MI:SS')    
FROM DUAL;

SELECT 
TO_TIMESTAMP_TZ('1999-12-01 11:00:00 -8:00',
'YYYY-MM-DD HH:MI:SS TZH:TZM')
FROM DUAL

SELECT hiredate, 
hiredate + TO_YMINTERVAL('01-02') AS
HIRE_DATE_YMININTERVAL
FROM EMP
WHERE deptno = 20;

SELECT hiredate, 
hiredate + TO_YMINTERVAL('-01-02') AS
HIRE_DATE_YMININTERVAL
FROM EMP
WHERE deptno = 20;